DJANGO_SETTINGS_MODULE=settings
DJANGO_CONFIGURATION=dev
DJANGO_DEBUG=True
SECRET_KEY=
MASTER_API_KEY=
POSTGRES_DB=recipe
POSTGRES_USER=fig_admin
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
